scramble-egg-5
/media/Study/Shubham/Dip/test/kitchen_dataset_5/scramble-egg-5/compressed/image_jpg/
/media/Study/Shubham/Dip/test/kitchen_dataset_5/scramble-egg-5/compressed/depth_8bit/
/media/Study/Shubham/Dip/test/kitchen_dataset_5/scramble-egg-5/compressed/scramble-egg-5.txt
