Class 9
 tp = 1027    tn = 4854    fp = 94    fn = 33
 Precision = 0.916146     Recall = 0.968868     F-measure = 0.941770

Class 1
 tp = 0    tn = 5731    fp = 0    fn = 277
 Precision = -nan     Recall = 0.000000     F-measure = -nan

Class 2
 tp = 0    tn = 6008    fp = 0    fn = 0
 Precision = -nan     Recall = -nan     F-measure = -nan

Class 3
 tp = 4145    tn = 1027    fp = 742    fn = 94
 Precision = 0.848169     Recall = 0.977825     F-measure = 0.908394

Class 4
 tp = 0    tn = 6008    fp = 0    fn = 0
 Precision = -nan     Recall = -nan     F-measure = -nan

Class 5
 tp = 0    tn = 6008    fp = 0    fn = 0
 Precision = -nan     Recall = -nan     F-measure = -nan

Class 6
 tp = 0    tn = 6008    fp = 0    fn = 0
 Precision = -nan     Recall = -nan     F-measure = -nan

Class 7
 tp = 0    tn = 5576    fp = 0    fn = 432
 Precision = -nan     Recall = 0.000000     F-measure = -nan

Class 8
 tp = 0    tn = 6008    fp = 0    fn = 0
 Precision = -nan     Recall = -nan     F-measure = -nan


Average F-score: -nan
