Class 9
 tp = 1302    tn = 2215    fp = 758    fn = 887
 Precision = 0.632039     Recall = 0.594792     F-measure = 0.612850

Class 1
 tp = 102    tn = 5008    fp = 0    fn = 52
 Precision = 1.000000     Recall = 0.662338     F-measure = 0.796875

Class 2
 tp = 371    tn = 4390    fp = 401    fn = 0
 Precision = 0.480570     Recall = 1.000000     F-measure = 0.649169

Class 3
 tp = 761    tn = 3398    fp = 395    fn = 608
 Precision = 0.658305     Recall = 0.555880     F-measure = 0.602772

Class 4
 tp = 113    tn = 4251    fp = 538    fn = 260
 Precision = 0.173579     Recall = 0.302949     F-measure = 0.220703

Class 5
 tp = 0    tn = 4456    fp = 0    fn = 706
 Precision = -nan     Recall = 0.000000     F-measure = -nan

Class 6
 tp = 0    tn = 5162    fp = 0    fn = 0
 Precision = -nan     Recall = -nan     F-measure = -nan

Class 7
 tp = 0    tn = 5162    fp = 0    fn = 0
 Precision = -nan     Recall = -nan     F-measure = -nan

Class 8
 tp = 0    tn = 4741    fp = 421    fn = 0
 Precision = 0.000000     Recall = -nan     F-measure = -nan


Average F-score: -nan
