Class 9
 tp = 1045    tn = 3843    fp = 83    fn = 1621
 Precision = 0.926418     Recall = 0.391973     F-measure = 0.550870

Class 1
 tp = 183    tn = 6282    fp = 127    fn = 0
 Precision = 0.590323     Recall = 1.000000     F-measure = 0.742393

Class 2
 tp = 0    tn = 5866    fp = 329    fn = 397
 Precision = 0.000000     Recall = 0.000000     F-measure = -nan

Class 3
 tp = 2358    tn = 2845    fp = 1061    fn = 328
 Precision = 0.689675     Recall = 0.877885     F-measure = 0.772482

Class 4
 tp = 0    tn = 6546    fp = 46    fn = 0
 Precision = 0.000000     Recall = -nan     F-measure = -nan

Class 5
 tp = 507    tn = 5666    fp = 266    fn = 153
 Precision = 0.655886     Recall = 0.768182     F-measure = 0.707606

Class 6
 tp = 0    tn = 6592    fp = 0    fn = 0
 Precision = -nan     Recall = -nan     F-measure = -nan

Class 7
 tp = 0    tn = 6312    fp = 280    fn = 0
 Precision = 0.000000     Recall = -nan     F-measure = -nan

Class 8
 tp = 0    tn = 6285    fp = 307    fn = 0
 Precision = 0.000000     Recall = -nan     F-measure = -nan


Average F-score: -nan
