Class 9
 tp = 1335    tn = 3577    fp = 147    fn = 451
 Precision = 0.900810     Recall = 0.747480     F-measure = 0.817013

Class 1
 tp = 0    tn = 5315    fp = 0    fn = 195
 Precision = -nan     Recall = 0.000000     F-measure = -nan

Class 2
 tp = 0    tn = 5510    fp = 0    fn = 0
 Precision = -nan     Recall = -nan     F-measure = -nan

Class 3
 tp = 2930    tn = 1712    fp = 721    fn = 147
 Precision = 0.802520     Recall = 0.952226     F-measure = 0.870987

Class 4
 tp = 0    tn = 5417    fp = 0    fn = 93
 Precision = -nan     Recall = 0.000000     F-measure = -nan

Class 5
 tp = 118    tn = 5133    fp = 259    fn = 0
 Precision = 0.312997     Recall = 1.000000     F-measure = 0.476768

Class 6
 tp = 0    tn = 5510    fp = 0    fn = 0
 Precision = -nan     Recall = -nan     F-measure = -nan

Class 7
 tp = 0    tn = 5269    fp = 0    fn = 241
 Precision = -nan     Recall = 0.000000     F-measure = -nan

Class 8
 tp = 0    tn = 5510    fp = 0    fn = 0
 Precision = -nan     Recall = -nan     F-measure = -nan


Average F-score: -nan
