video1
--------
Total = 6455
Correct = 4622
Incorrect = 1833
Accuracy = 71.603409
minimum Expected = 41.580170

video2
--------
Total = 7704
Correct = 4170
Incorrect = 3534
Accuracy = 54.127724
minimum Expected = 59.151089

video3
--------
Total = 6592
Correct = 3369
Incorrect = 3223
Accuracy = 51.107399
minimum Expected = 40.746357

video3
--------
Total = 5537
Correct = 1462
Incorrect = 4075
Accuracy = 26.404190
minimum Expected = 51.128769

video4
--------
Total = 6609
Correct = 1902
Incorrect = 4707
Accuracy = 28.778938
minimum Expected = 45.105160

