scramble-egg-3
/media/study/kitchen_dataset/data3/scramble-egg-3/image_jpg/
/media/study/kitchen_dataset/data3/scramble-egg-3/depth_8bit/
/media/study/kitchen_dataset/Labeling/label3/scramble-egg-3.txt
