kinshi-egg-1
/media/Study/Shubham/Dip/test/kitchen_dataset_1/data1/kinshi-egg-1/compressed/image_jpg/
/media/Study/Shubham/Dip/test/kitchen_dataset_1/data1/kinshi-egg-1/compressed/depth_8bit/
/media/Study/Shubham/Dip/test/kitchen_dataset_1/data1/kinshi-egg-1/compressed/kinshi-egg-1.txt
