Class 9
 tp = 1056    tn = 3842    fp = 84    fn = 1610
 Precision = 0.926316     Recall = 0.396099     F-measure = 0.554913

Class 1
 tp = 183    tn = 6294    fp = 115    fn = 0
 Precision = 0.614094     Recall = 1.000000     F-measure = 0.760915

Class 2
 tp = 0    tn = 5980    fp = 215    fn = 397
 Precision = 0.000000     Recall = 0.000000     F-measure = -nan

Class 3
 tp = 2406    tn = 2777    fp = 1129    fn = 280
 Precision = 0.680622     Recall = 0.895756     F-measure = 0.773509

Class 4
 tp = 0    tn = 6592    fp = 0    fn = 0
 Precision = -nan     Recall = -nan     F-measure = -nan

Class 5
 tp = 507    tn = 5619    fp = 313    fn = 153
 Precision = 0.618293     Recall = 0.768182     F-measure = 0.685135

Class 6
 tp = 0    tn = 6592    fp = 0    fn = 0
 Precision = -nan     Recall = -nan     F-measure = -nan

Class 7
 tp = 0    tn = 6312    fp = 280    fn = 0
 Precision = 0.000000     Recall = -nan     F-measure = -nan

Class 8
 tp = 0    tn = 6288    fp = 304    fn = 0
 Precision = 0.000000     Recall = -nan     F-measure = -nan


Average F-score: -nan
