Class 9
 tp = 1711    tn = 2063    fp = 643    fn = 1120
 Precision = 0.726848     Recall = 0.604380     F-measure = 0.659981

Class 1
 tp = 196    tn = 5107    fp = 212    fn = 22
 Precision = 0.480392     Recall = 0.899083     F-measure = 0.626198

Class 2
 tp = 0    tn = 4602    fp = 0    fn = 935
 Precision = -nan     Recall = 0.000000     F-measure = -nan

Class 3
 tp = 794    tn = 4230    fp = 510    fn = 3
 Precision = 0.608896     Recall = 0.996236     F-measure = 0.755831

Class 4
 tp = 0    tn = 5537    fp = 0    fn = 0
 Precision = -nan     Recall = -nan     F-measure = -nan

Class 5
 tp = 497    tn = 4423    fp = 617    fn = 0
 Precision = 0.446140     Recall = 1.000000     F-measure = 0.617008

Class 6
 tp = 0    tn = 5537    fp = 0    fn = 0
 Precision = -nan     Recall = -nan     F-measure = -nan

Class 7
 tp = 176    tn = 5278    fp = 0    fn = 83
 Precision = 1.000000     Recall = 0.679537     F-measure = 0.809195

Class 8
 tp = 0    tn = 5356    fp = 181    fn = 0
 Precision = 0.000000     Recall = -nan     F-measure = -nan


Average F-score: -nan
