Class 9
 tp = 1128    tn = 5358    fp = 0    fn = 1218
 Precision = 1.000000     Recall = 0.480818     F-measure = 0.649396

Class 1
 tp = 0    tn = 7438    fp = 0    fn = 266
 Precision = -nan     Recall = 0.000000     F-measure = -nan

Class 2
 tp = 0    tn = 7533    fp = 171    fn = 0
 Precision = 0.000000     Recall = -nan     F-measure = -nan

Class 3
 tp = 3304    tn = 2330    fp = 817    fn = 1253
 Precision = 0.801747     Recall = 0.725038     F-measure = 0.761466

Class 4
 tp = 0    tn = 6971    fp = 733    fn = 0
 Precision = 0.000000     Recall = -nan     F-measure = -nan

Class 5
 tp = 19    tn = 6485    fp = 1200    fn = 0
 Precision = 0.015587     Recall = 1.000000     F-measure = 0.030695

Class 6
 tp = 0    tn = 7631    fp = 73    fn = 0
 Precision = 0.000000     Recall = -nan     F-measure = -nan

Class 7
 tp = 0    tn = 6929    fp = 259    fn = 516
 Precision = 0.000000     Recall = 0.000000     F-measure = -nan

Class 8
 tp = 0    tn = 7704    fp = 0    fn = 0
 Precision = -nan     Recall = -nan     F-measure = -nan


Average F-score: -nan
