Class 9
 tp = 1204    tn = 3324    fp = 534    fn = 155
 Precision = 0.692750     Recall = 0.885946     F-measure = 0.777527

Class 1
 tp = 297    tn = 4759    fp = 59    fn = 102
 Precision = 0.834270     Recall = 0.744361     F-measure = 0.786755

Class 2
 tp = 0    tn = 4615    fp = 0    fn = 602
 Precision = -nan     Recall = 0.000000     F-measure = -nan

Class 3
 tp = 1639    tn = 2376    fp = 1202    fn = 0
 Precision = 0.576910     Recall = 1.000000     F-measure = 0.731696

Class 4
 tp = 0    tn = 4163    fp = 0    fn = 1054
 Precision = -nan     Recall = 0.000000     F-measure = -nan

Class 5
 tp = 0    tn = 5217    fp = 0    fn = 0
 Precision = -nan     Recall = -nan     F-measure = -nan

Class 6
 tp = 0    tn = 5217    fp = 0    fn = 0
 Precision = -nan     Recall = -nan     F-measure = -nan

Class 7
 tp = 131    tn = 4902    fp = 151    fn = 33
 Precision = 0.464539     Recall = 0.798781     F-measure = 0.587444

Class 8
 tp = 0    tn = 5217    fp = 0    fn = 0
 Precision = -nan     Recall = -nan     F-measure = -nan


Average F-score: -nan
