Class 9
 tp = 2340    tn = 732    fp = 2041    fn = 0
 Precision = 0.534125     Recall = 1.000000     F-measure = 0.696325

Class 1
 tp = 0    tn = 4878    fp = 0    fn = 235
 Precision = -nan     Recall = 0.000000     F-measure = -nan

Class 2
 tp = 0    tn = 4117    fp = 545    fn = 451
 Precision = 0.000000     Recall = 0.000000     F-measure = -nan

Class 3
 tp = 0    tn = 4137    fp = 0    fn = 976
 Precision = -nan     Recall = 0.000000     F-measure = -nan

Class 4
 tp = 0    tn = 4717    fp = 0    fn = 396
 Precision = -nan     Recall = 0.000000     F-measure = -nan

Class 5
 tp = 0    tn = 4398    fp = 0    fn = 715
 Precision = -nan     Recall = 0.000000     F-measure = -nan

Class 6
 tp = 0    tn = 4926    fp = 187    fn = 0
 Precision = 0.000000     Recall = -nan     F-measure = -nan

Class 7
 tp = 0    tn = 5113    fp = 0    fn = 0
 Precision = -nan     Recall = -nan     F-measure = -nan

Class 8
 tp = 0    tn = 5113    fp = 0    fn = 0
 Precision = -nan     Recall = -nan     F-measure = -nan


Average F-score: -nan
