video1
--------
Total = 6008
Correct = 5129
Incorrect = 879
Accuracy = 85.369507
minimum Expected = 70.555925

video2
--------
Total = 6093
Correct = 3321
Incorrect = 2772
Accuracy = 54.505170
minimum Expected = 22.616117

video3
--------
Total = 5334
Correct = 3584
Incorrect = 1750
Accuracy = 67.191601
minimum Expected = 59.298838

video4
--------
Total = 5113
Correct = 2718
Incorrect = 2395
Accuracy = 53.158615
minimum Expected = 19.088598

video5
--------
Total = 6509
Correct = 2750
Incorrect = 3759
Accuracy = 42.249193
minimum Expected = 39.253342

