video1
--------
Total = 5510
Correct = 4443
Incorrect = 1067
Accuracy = 80.635209
minimum Expected = 55.843920

video2
--------
Total = 4341
Correct = 2529
Incorrect = 1812
Accuracy = 58.258466
minimum Expected = 24.395301

video3
--------
Total = 5217
Correct = 3226
Incorrect = 1991
Accuracy = 61.836304
minimum Expected = 31.416523

video4
--------
Total = 6494
Correct = 4995
Incorrect = 1499
Accuracy = 76.917154
minimum Expected = 32.599322

video5
--------
Total = 5162
Correct = 3215
Incorrect = 1947
Accuracy = 62.282061
minimum Expected = 26.520728

