boild-egg-5
/media/Study/Shubham/Dip/test/kitchen_dataset_5/boild-egg-5/image_jpg/
/media/Study/Shubham/Dip/test/kitchen_dataset_5/boild-egg-5/depth_8bit/
/media/Study/Shubham/Dip/test/kitchen_dataset_5/boild-egg-5/boild-egg-5.txt
