omelette-3
/media/Study/Shubham/Dip/test/kitchen_dataset_3/omelette-3/compressed/image_jpg/
/media/Study/Shubham/Dip/test/kitchen_dataset_3/omelette-3/compressed/depth_8bit/
/media/Study/Shubham/Dip/test/kitchen_dataset_3/omelette-3/compressed/omelette-3.txt
