Class 9
 tp = 2009    tn = 2221    fp = 1305    fn = 558
 Precision = 0.606216     Recall = 0.782626     F-measure = 0.683217

Class 1
 tp = 0    tn = 5639    fp = 0    fn = 454
 Precision = -nan     Recall = 0.000000     F-measure = -nan

Class 2
 tp = 0    tn = 5080    fp = 0    fn = 1013
 Precision = -nan     Recall = 0.000000     F-measure = -nan

Class 3
 tp = 1284    tn = 3917    fp = 798    fn = 94
 Precision = 0.616715     Recall = 0.931785     F-measure = 0.742197

Class 4
 tp = 0    tn = 6093    fp = 0    fn = 0
 Precision = -nan     Recall = -nan     F-measure = -nan

Class 5
 tp = 84    tn = 5319    fp = 333    fn = 357
 Precision = 0.201439     Recall = 0.190476     F-measure = 0.195804

Class 6
 tp = 0    tn = 6093    fp = 0    fn = 0
 Precision = -nan     Recall = -nan     F-measure = -nan

Class 7
 tp = 203    tn = 5776    fp = 77    fn = 37
 Precision = 0.725000     Recall = 0.845833     F-measure = 0.780769

Class 8
 tp = 0    tn = 6093    fp = 0    fn = 0
 Precision = -nan     Recall = -nan     F-measure = -nan


Average F-score: -nan
