Class 9
 tp = 1721    tn = 2153    fp = 553    fn = 1110
 Precision = 0.756816     Recall = 0.607912     F-measure = 0.674241

Class 1
 tp = 196    tn = 5107    fp = 212    fn = 22
 Precision = 0.480392     Recall = 0.899083     F-measure = 0.626198

Class 2
 tp = 0    tn = 4602    fp = 0    fn = 935
 Precision = -nan     Recall = 0.000000     F-measure = -nan

Class 3
 tp = 794    tn = 4343    fp = 397    fn = 3
 Precision = 0.666667     Recall = 0.996236     F-measure = 0.798793

Class 4
 tp = 0    tn = 5537    fp = 0    fn = 0
 Precision = -nan     Recall = -nan     F-measure = -nan

Class 5
 tp = 497    tn = 4320    fp = 720    fn = 0
 Precision = 0.408381     Recall = 1.000000     F-measure = 0.579930

Class 6
 tp = 0    tn = 5537    fp = 0    fn = 0
 Precision = -nan     Recall = -nan     F-measure = -nan

Class 7
 tp = 176    tn = 5278    fp = 0    fn = 83
 Precision = 1.000000     Recall = 0.679537     F-measure = 0.809195

Class 8
 tp = 0    tn = 5266    fp = 271    fn = 0
 Precision = 0.000000     Recall = -nan     F-measure = -nan


Average F-score: -nan
