Class 9
 tp = 1086    tn = 3840    fp = 86    fn = 1580
 Precision = 0.926621     Recall = 0.407352     F-measure = 0.565920

Class 1
 tp = 183    tn = 6294    fp = 115    fn = 0
 Precision = 0.614094     Recall = 1.000000     F-measure = 0.760915

Class 2
 tp = 0    tn = 5866    fp = 329    fn = 397
 Precision = 0.000000     Recall = 0.000000     F-measure = -nan

Class 3
 tp = 2338    tn = 2829    fp = 1077    fn = 348
 Precision = 0.684627     Recall = 0.870439     F-measure = 0.766432

Class 4
 tp = 0    tn = 6526    fp = 66    fn = 0
 Precision = 0.000000     Recall = -nan     F-measure = -nan

Class 5
 tp = 507    tn = 5711    fp = 221    fn = 153
 Precision = 0.696429     Recall = 0.768182     F-measure = 0.730548

Class 6
 tp = 0    tn = 6592    fp = 0    fn = 0
 Precision = -nan     Recall = -nan     F-measure = -nan

Class 7
 tp = 0    tn = 6312    fp = 280    fn = 0
 Precision = 0.000000     Recall = -nan     F-measure = -nan

Class 8
 tp = 0    tn = 6288    fp = 304    fn = 0
 Precision = 0.000000     Recall = -nan     F-measure = -nan


Average F-score: -nan
