boild-egg-2
/media/Study/Shubham/Dip/test/kitchen_dataset_2/boild-egg-2/image_jpg/
/media/Study/Shubham/Dip/test/kitchen_dataset_2/boild-egg-2/depth_8bit/
/media/Study/Shubham/Dip/test/kitchen_dataset_2/boild-egg-2/boild-egg-2.txt
