omelette-2
/media/Study/Shubham/Dip/test/kitchen_dataset_2/omelette-2/compressed/image_jpg/
/media/Study/Shubham/Dip/test/kitchen_dataset_2/omelette-2/compressed/depth_8bit/
/media/Study/Shubham/Dip/test/kitchen_dataset_2/omelette-2/compressed/omelette-2.txt
