ham-egg-2
/media/Study/Shubham/Dip/test/kitchen_dataset_2/ham-egg-2/compressed/image_jpg/
/media/Study/Shubham/Dip/test/kitchen_dataset_2/ham-egg-2/compressed/depth_8bit/
/media/Study/Shubham/Dip/test/kitchen_dataset_2/ham-egg-2/compressed/ham-egg-2.txt
