boild-egg-4
/media/Study/Shubham/Dip/test/kitchen_dataset_4/boild-egg-4/image_jpg/
/media/Study/Shubham/Dip/test/kitchen_dataset_4/boild-egg-4/depth_8bit/
/media/Study/Shubham/Dip/test/kitchen_dataset_4/boild-egg-4/boild-egg-4.txt
