video1
--------
Total = 6455
Correct = 1355
Incorrect = 5100
Accuracy = 20.991478
minimum Expected = 41.580170

video2
--------
Total = 7704
Correct = 6341
Incorrect = 1363
Accuracy = 82.307892
minimum Expected = 59.151089

video3
--------
Total = 6592
Correct = 3563
Incorrect = 3029
Accuracy = 54.050362
minimum Expected = 40.746357

video3
--------
Total = 5537
Correct = 3066
Incorrect = 2471
Accuracy = 55.372948
minimum Expected = 51.128769

video4
--------
Total = 6609
Correct = 3682
Incorrect = 2927
Accuracy = 55.711906
minimum Expected = 45.105160

