Class 9
 tp = 1027    tn = 4857    fp = 91    fn = 33
 Precision = 0.918605     Recall = 0.968868     F-measure = 0.943067

Class 1
 tp = 0    tn = 5731    fp = 0    fn = 277
 Precision = -nan     Recall = 0.000000     F-measure = -nan

Class 2
 tp = 0    tn = 6008    fp = 0    fn = 0
 Precision = -nan     Recall = -nan     F-measure = -nan

Class 3
 tp = 3383    tn = 1258    fp = 511    fn = 856
 Precision = 0.868772     Recall = 0.798066     F-measure = 0.831919

Class 4
 tp = 0    tn = 5292    fp = 716    fn = 0
 Precision = 0.000000     Recall = -nan     F-measure = -nan

Class 5
 tp = 0    tn = 6008    fp = 0    fn = 0
 Precision = -nan     Recall = -nan     F-measure = -nan

Class 6
 tp = 0    tn = 6008    fp = 0    fn = 0
 Precision = -nan     Recall = -nan     F-measure = -nan

Class 7
 tp = 231    tn = 5527    fp = 49    fn = 201
 Precision = 0.825000     Recall = 0.534722     F-measure = 0.648876

Class 8
 tp = 0    tn = 6008    fp = 0    fn = 0
 Precision = -nan     Recall = -nan     F-measure = -nan


Average F-score: -nan
