video1
--------
Total = 5510
Correct = 4369
Incorrect = 1141
Accuracy = 79.292196
minimum Expected = 55.843920

video2
--------
Total = 4341
Correct = 2532
Incorrect = 1809
Accuracy = 58.327574
minimum Expected = 24.395301

video3
--------
Total = 5217
Correct = 3178
Incorrect = 2039
Accuracy = 60.916235
minimum Expected = 31.416523

video4
--------
Total = 6494
Correct = 5123
Incorrect = 1371
Accuracy = 78.888204
minimum Expected = 32.599322

video5
--------
Total = 5162
Correct = 2834
Incorrect = 2328
Accuracy = 54.901201
minimum Expected = 26.520728

