Class 9
 tp = 1441    tn = 3585    fp = 139    fn = 345
 Precision = 0.912025     Recall = 0.806831     F-measure = 0.856209

Class 1
 tp = 0    tn = 5242    fp = 73    fn = 195
 Precision = 0.000000     Recall = 0.000000     F-measure = -nan

Class 2
 tp = 0    tn = 5510    fp = 0    fn = 0
 Precision = -nan     Recall = -nan     F-measure = -nan

Class 3
 tp = 2928    tn = 1712    fp = 721    fn = 149
 Precision = 0.802412     Recall = 0.951576     F-measure = 0.870651

Class 4
 tp = 0    tn = 5362    fp = 55    fn = 93
 Precision = 0.000000     Recall = 0.000000     F-measure = -nan

Class 5
 tp = 0    tn = 5239    fp = 153    fn = 118
 Precision = 0.000000     Recall = 0.000000     F-measure = -nan

Class 6
 tp = 0    tn = 5510    fp = 0    fn = 0
 Precision = -nan     Recall = -nan     F-measure = -nan

Class 7
 tp = 0    tn = 5269    fp = 0    fn = 241
 Precision = -nan     Recall = 0.000000     F-measure = -nan

Class 8
 tp = 0    tn = 5510    fp = 0    fn = 0
 Precision = -nan     Recall = -nan     F-measure = -nan


Average F-score: -nan
