Class 9
 tp = 1435    tn = 1683    fp = 822    fn = 401
 Precision = 0.635800     Recall = 0.781590     F-measure = 0.701197

Class 1
 tp = 113    tn = 4188    fp = 0    fn = 40
 Precision = 1.000000     Recall = 0.738562     F-measure = 0.849624

Class 2
 tp = 0    tn = 3282    fp = 0    fn = 1059
 Precision = -nan     Recall = 0.000000     F-measure = -nan

Class 3
 tp = 681    tn = 3026    fp = 607    fn = 27
 Precision = 0.528727     Recall = 0.961864     F-measure = 0.682365

Class 4
 tp = 0    tn = 4341    fp = 0    fn = 0
 Precision = -nan     Recall = -nan     F-measure = -nan

Class 5
 tp = 104    tn = 4010    fp = 0    fn = 227
 Precision = 1.000000     Recall = 0.314199     F-measure = 0.478161

Class 6
 tp = 0    tn = 4341    fp = 0    fn = 0
 Precision = -nan     Recall = -nan     F-measure = -nan

Class 7
 tp = 202    tn = 4009    fp = 78    fn = 52
 Precision = 0.721429     Recall = 0.795276     F-measure = 0.756554

Class 8
 tp = 0    tn = 4042    fp = 299    fn = 0
 Precision = 0.000000     Recall = -nan     F-measure = -nan


Average F-score: -nan
