Class 9
 tp = 2051    tn = 2113    fp = 1413    fn = 516
 Precision = 0.592090     Recall = 0.798987     F-measure = 0.680153

Class 1
 tp = 0    tn = 5639    fp = 0    fn = 454
 Precision = -nan     Recall = 0.000000     F-measure = -nan

Class 2
 tp = 0    tn = 5080    fp = 0    fn = 1013
 Precision = -nan     Recall = 0.000000     F-measure = -nan

Class 3
 tp = 1265    tn = 3899    fp = 816    fn = 113
 Precision = 0.607881     Recall = 0.917997     F-measure = 0.731425

Class 4
 tp = 0    tn = 6093    fp = 0    fn = 0
 Precision = -nan     Recall = -nan     F-measure = -nan

Class 5
 tp = 84    tn = 5399    fp = 253    fn = 357
 Precision = 0.249258     Recall = 0.190476     F-measure = 0.215938

Class 6
 tp = 0    tn = 6093    fp = 0    fn = 0
 Precision = -nan     Recall = -nan     F-measure = -nan

Class 7
 tp = 203    tn = 5845    fp = 8    fn = 37
 Precision = 0.962085     Recall = 0.845833     F-measure = 0.900222

Class 8
 tp = 0    tn = 6093    fp = 0    fn = 0
 Precision = -nan     Recall = -nan     F-measure = -nan


Average F-score: -nan
