Class 9
 tp = 1493    tn = 3628    fp = 96    fn = 293
 Precision = 0.939585     Recall = 0.835946     F-measure = 0.884741

Class 1
 tp = 0    tn = 5315    fp = 0    fn = 195
 Precision = -nan     Recall = 0.000000     F-measure = -nan

Class 2
 tp = 0    tn = 5510    fp = 0    fn = 0
 Precision = -nan     Recall = -nan     F-measure = -nan

Class 3
 tp = 3018    tn = 1953    fp = 480    fn = 59
 Precision = 0.862779     Recall = 0.980825     F-measure = 0.918023

Class 4
 tp = 0    tn = 5417    fp = 0    fn = 93
 Precision = -nan     Recall = 0.000000     F-measure = -nan

Class 5
 tp = 43    tn = 5291    fp = 101    fn = 75
 Precision = 0.298611     Recall = 0.364407     F-measure = 0.328244

Class 6
 tp = 0    tn = 5510    fp = 0    fn = 0
 Precision = -nan     Recall = -nan     F-measure = -nan

Class 7
 tp = 241    tn = 5231    fp = 38    fn = 0
 Precision = 0.863799     Recall = 1.000000     F-measure = 0.926923

Class 8
 tp = 0    tn = 5510    fp = 0    fn = 0
 Precision = -nan     Recall = -nan     F-measure = -nan


Average F-score: -nan
