omelette-5
/media/Study/Shubham/Dip/test/kitchen_dataset_5/omelette-5/compressed/image_jpg/
/media/Study/Shubham/Dip/test/kitchen_dataset_5/omelette-5/compressed/depth_8bit/
/media/Study/Shubham/Dip/test/kitchen_dataset_5/omelette-5/compressed/omelette-5.txt
