ham-egg-3
/media/Study/Shubham/Dip/test/kitchen_dataset_3/ham-egg-3/compressed/image_jpg/
/media/Study/Shubham/Dip/test/kitchen_dataset_3/ham-egg-3/compressed/depth_8bit/
/media/Study/Shubham/Dip/test/kitchen_dataset_3/ham-egg-3/compressed/ham-egg-3.txt
