omelette-1
/media/Study/Shubham/Dip/test/kitchen_dataset_1/data1/omelette-1/compressed/image_jpg/
/media/Study/Shubham/Dip/test/kitchen_dataset_1/data1/omelette-1/compressed/depth_8bit/
/media/Study/Shubham/Dip/test/kitchen_dataset_1/data1/omelette-1/compressed/omelette-1.txt
