omelette-4
/media/Study/Shubham/Dip/test/kitchen_dataset_4/omelette-4/compressed/image_jpg/
/media/Study/Shubham/Dip/test/kitchen_dataset_4/omelette-4/compressed/depth_8bit/
/media/Study/Shubham/Dip/test/kitchen_dataset_4/omelette-4/compressed/omelette-4.txt
