boild-egg-1
/media/Study/Shubham/Dip/test/kitchen_dataset_1/data1/boild-egg-1/image_jpg/
/media/Study/Shubham/Dip/test/kitchen_dataset_1/data1/boild-egg-1/depth_8bit/
/media/Study/Shubham/Dip/test/kitchen_dataset_1/data1/boild-egg-1/boild-egg-1.txt
