Class 9
 tp = 1753    tn = 2187    fp = 586    fn = 587
 Precision = 0.749466     Recall = 0.749145     F-measure = 0.749305

Class 1
 tp = 148    tn = 4878    fp = 0    fn = 87
 Precision = 1.000000     Recall = 0.629787     F-measure = 0.772846

Class 2
 tp = 0    tn = 4631    fp = 31    fn = 451
 Precision = 0.000000     Recall = 0.000000     F-measure = -nan

Class 3
 tp = 789    tn = 4044    fp = 93    fn = 187
 Precision = 0.894558     Recall = 0.808402     F-measure = 0.849300

Class 4
 tp = 227    tn = 4603    fp = 114    fn = 169
 Precision = 0.665689     Recall = 0.573232     F-measure = 0.616011

Class 5
 tp = 715    tn = 4110    fp = 288    fn = 0
 Precision = 0.712861     Recall = 1.000000     F-measure = 0.832363

Class 6
 tp = 0    tn = 4833    fp = 280    fn = 0
 Precision = 0.000000     Recall = -nan     F-measure = -nan

Class 7
 tp = 0    tn = 5113    fp = 0    fn = 0
 Precision = -nan     Recall = -nan     F-measure = -nan

Class 8
 tp = 0    tn = 5024    fp = 89    fn = 0
 Precision = 0.000000     Recall = -nan     F-measure = -nan


Average F-score: -nan
