Class 9
 tp = 1515    tn = 3703    fp = 21    fn = 271
 Precision = 0.986328     Recall = 0.848264     F-measure = 0.912101

Class 1
 tp = 0    tn = 5234    fp = 81    fn = 195
 Precision = 0.000000     Recall = 0.000000     F-measure = -nan

Class 2
 tp = 0    tn = 5510    fp = 0    fn = 0
 Precision = -nan     Recall = -nan     F-measure = -nan

Class 3
 tp = 2975    tn = 1892    fp = 541    fn = 102
 Precision = 0.846132     Recall = 0.966851     F-measure = 0.902472

Class 4
 tp = 0    tn = 5417    fp = 0    fn = 93
 Precision = -nan     Recall = 0.000000     F-measure = -nan

Class 5
 tp = 118    tn = 5133    fp = 259    fn = 0
 Precision = 0.312997     Recall = 1.000000     F-measure = 0.476768

Class 6
 tp = 0    tn = 5510    fp = 0    fn = 0
 Precision = -nan     Recall = -nan     F-measure = -nan

Class 7
 tp = 0    tn = 5269    fp = 0    fn = 241
 Precision = -nan     Recall = 0.000000     F-measure = -nan

Class 8
 tp = 0    tn = 5510    fp = 0    fn = 0
 Precision = -nan     Recall = -nan     F-measure = -nan


Average F-score: -nan
