kinshi-egg-4
/media/Study/Shubham/Dip/test/kitchen_dataset_4/kinshi-egg-4/compressed/image_jpg/
/media/Study/Shubham/Dip/test/kitchen_dataset_4/kinshi-egg-4/compressed/depth_8bit/
/media/Study/Shubham/Dip/test/kitchen_dataset_4/kinshi-egg-4/compressed/kinshi-egg-4.txt
