scramble-egg-2
/media/Study/Shubham/Dip/test/kitchen_dataset_2/scramble-egg-2/compressed/image_jpg/
/media/Study/Shubham/Dip/test/kitchen_dataset_2/scramble-egg-2/compressed/depth_8bit/
/media/Study/Shubham/Dip/test/kitchen_dataset_2/scramble-egg-2/compressed/scramble-egg-2.txt
