scramble-egg-1
/media/study/kitchen_dataset/data1/scramble-egg-1/image_jpg/
/media/study/kitchen_dataset/data1/scramble-egg-1/depth_8bit/
/media/study/kitchen_dataset/Labeling/label1/scramble-egg-1.txt
