scramble-egg-2
/media/study/kitchen_dataset/data2/scramble-egg-2/image_jpg/
/media/study/kitchen_dataset/data2/scramble-egg-2/depth_8bit/
/media/study/kitchen_dataset/Labeling/label2/scramble-egg-2.txt
