scramble-egg-5
/media/study/kitchen_dataset/data5/scramble-egg-5/image_jpg/
/media/study/kitchen_dataset/data5/scramble-egg-5/depth_8bit/
/media/study/kitchen_dataset/Labeling/label5/scramble-egg-5.txt
